version=0.002

name    = HTTP-Tiny-Patch-Cache

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Digest::SHA=0
File::Util::Tempdir=0.030
;!lint_prereqs assume-used "target module"
HTTP::Tiny=0.057
JSON::MaybeXS=0
Log::ger=0.023
Module::Patch=0.270

